<style type="text/css">
		a{
			color:#FFFFFF;
			text-decoration:none;
		}
		td#btn{
			color:#FFFFFF;
			font-family:Helvetica, Arial, sans-serif;
			font-size:16px;
			font-weight:bold;
			letter-spacing:-.5px;
			line-height:80%;
			padding-top:15px;
			padding-right:30px;
			padding-bottom:15px;
			padding-left:30px;
		}
		table#btn{
			background-color:#505050;
			border:1px solid #353535;
			border-radius:5px;
		}
		img{
			width:100%;
		}
		td#details{
			padding:25px;
			width:50%;
		}
		table#products{
			border-collapse:collapse;
		}
</style><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<table id="products" border="1" mc:edit="product_info">
  <tr>
      <td id="details">
          <img src="https://cdn.shopify.com/s/files/1/0689/0439/products/laptop.jpg?v=1415095682" alt="No Preview">
      </td>
      <td id="details">
          <div>
              <h2>Laptop</h2>
          </div>
          <div>
          </div>
          <br>
           <div>Vendor: Samsung</div>
          <div>
              <h3>Variations</h3>
          </div>
          <div>
              <table id="products" border="1" cellpadding="10">
                  <tr>
                      <td>Blue</td>
                      <td>520.00</td>
                  </tr>
                  <tr>
                      <td>Black</td>
                      <td>520.00</td>
                  </tr>
                  <tr>
                      <td>Grey</td>
                      <td>520.00</td>
                  </tr>
                  <tr>
                      <td>Default</td>
                      <td>0.00</td>
                  </tr>
                  <tr>
                      <td>Yellow</td>
                      <td>8.00</td>
                  </tr>
                  <tr>
                      <td>Purple</td>
                      <td>8.00</td>
                  </tr>
                  <tr>
                      <td>Brown</td>
                      <td>8.00</td>
                  </tr>
              </table>
          </div>
      </td>
  </tr>
</table>
<br>
<table id="btn">
    <tr id="btn">
        <td id="btn" mc:edit="ref_more">
            <a href="http://www.mailchimp.com/blog/" target="_blank">Read More...</a>
        </td>
    </tr>
</table>
